Lab4-5/SecureApp/Views/MainWindow.xaml

<Window x:Class="SecureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureApp"
        xmlns:viewModel="clr-namespace:SecureApp.ViewModels"
        xmlns:converters="clr-namespace:SecureApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Center">
        <DataGrid
            ItemsSource="{Binding Users}"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role, Converter={StaticResource EnumToStringConverter}}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Delete"
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Text"
               Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox
            Text="{Binding Text}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            Margin="10"
            Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"
            />
        <Label Content="File Path"
               Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox
            Text="{Binding Path}"
            Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button
            Command="{Binding ReadFile}"
            Content="Read File"
            Margin="10"
            Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"
            />
        <Button
            Command="{Binding HandleText}"
            Content="Handle Text"
            Margin="10"
            Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"
            />
    </StackPanel>
</Window>
