Lab1/WpfEncryptor/VigenerePage.xaml

<Page x:Class="WpfEncryptor.VigenerePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfEncryptor"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="VigenerePage">
    <Grid MinWidth="800" MinHeight="450" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Vigenere Cipher" Style="{StaticResource HeaderTextBlockStyle}"/>
        <ui:SimpleStackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Key:"/>
            <TextBox Text="{Binding Key}"/>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Row="2" Grid.Column="0" Spacing="10" Margin="10">
            <Label>Input Path</Label>
            <TextBox IsReadOnly="True" Text="{Binding InputFilePath}"/>
            <Button HorizontalAlignment="Stretch" Click="ChooseInputFile_OnClick">Choose File</Button>
            <Label>Output Path</Label>
            <TextBox IsReadOnly="True" Text="{Binding OutputFilePath}"/>
            <Button HorizontalAlignment="Stretch" Click="ChooseOutputFile_OnClick">Choose File</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Stretch" Click="EncryptFile_OnClick">Encrypt</Button>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="DecryptFile_OnClick">Decrypt</Button>
            </Grid>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Grid.Row="2" Grid.Column="1" Spacing="10" Margin="10">
            <Label>Input Text</Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" MinLines="3" Text="{Binding InputText}"/>
            <Label>Output Text</Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" MinLines="3" Text="{Binding OutputText}"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Stretch" Click="EncryptString_OnClick">Encrypt</Button>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="DecryptString_OnClick">Decrypt</Button>
            </Grid>
        </ui:SimpleStackPanel>
    </Grid>
</Page>
